include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D Tutorial"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  # 1085 * 867 pixels
  bitmap "map8.png"
  # size in meters, should be consistent with yaml file
  # 0.08 m/pixel
  size [86.8 69.36 2.000]
  # where the center of the floor plan locates in the world frame
  pose [0.000 0.000 0.000 0.000]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  # robot initial pose: x, y, z, yaw
  # w.r.t. the center of the map [43.4, 34.68]
  pose [0.0 0.0 0.0 0.0]
)
