include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D Tutorial"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  # 740 * 740 pixels
  bitmap "map3.png"
  # size in meters, should be consistent with yaml file
  size [74.0 74.0 1.000]
  # where the center of the floor plan locates in the world frame
  pose [0.000 0.000 0.000 0.000]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  # robot initial pose: x, y, z, yaw
  pose [-28.0 -28.0 0.0 0.0]
)
