include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D Tutorial"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  # 398 * 567 pixels
  bitmap "map4.png"
  # size in meters, should be consistent with yaml file
  # 19.9  28.35  
  size [39.8 56.7 2.000]
  # where the center of the floor plan locates in the world frame
  pose [0.000 0.000 0.000 0.000]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  # robot initial pose: x, y, z, yaw
  pose [-17.9 -26.35 0.0 0.0]
)
